<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:keepScreenOn="true" >

    <TextView
        android:id="@+id/break_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/break_msg"
        android:textSize="40dp" />
	<Button 
        android:id="@+id/button_to_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/block_button_label" />
</RelativeLayout>