<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#8c1515"
    android:keepScreenOn="true" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="4.75pt"
        android:textColor="#ddcf99" />

    <Button
        android:id="@+id/button_to_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/main_button_label"
        android:background="@drawable/custom_button" />

    <EditText
        android:id="@+id/mTurkText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_to_block"
        android:inputType="text" />

</RelativeLayout>